# TextileApp

./: README.md  assets.rar  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testproject/: MainApplication.java
ios/: Podfile
ios/testProject.xcodeproj/: project.pbxproj
src/middleware/: wifiConnector.js
src/routes/: MainStackNavigator.js
src/screens/: scanner.js  view1.js  view3.js
src/screens/DeviceView/: deviceView.js  layoutManager.js
src/screens/DeviceView/home/: homePage.js  layoutManager.js
src/screens/DeviceView/home/components/: homeDetailsItem.js  homeHeader.js  homeSideBtn.js
src/screens/DeviceView/lfa/: layoutManager.js  lfaPage.js
src/screens/DeviceView/lfa/components/: lfaDetailsItem.js  lfaSideBtn.js
src/screens/DeviceView/manualStopsMenu/: layoutManager.js  manualStopsMenuPage.js
src/screens/DeviceView/manualStopsMenu/components/: lfaSideBtn.js
src/screens/DeviceView/routes/: DeviceStackNavigator.js
src/screens/ModulesView/: ModulesView.rar  device.js  layoutManager.js  modulesView.js
src/screens/QrcodeScanner/: scanner.js
src/shared/: cache.js  scanStyle.js
